# demo

./: build.gradle  gradle.properties
dockercompose/: docker-compose.yml
dockercompose/config/: prometheus.yml
dockercompose/grafana/: grafana.db
dockercompose/prometheus/wal/: 00000000
src/main/java/com/example/springboot/demo/: DemoApplication.java
src/main/java/com/example/springboot/demo/condition/: IndiaTaxCalculationTypeCondition.java  USTaxCalculationTypeCondition.java
src/main/java/com/example/springboot/demo/configuration/: ApplicationConfiguration.java  BeanConfig.java  MailConfig.java  SampleBeanConfig.java
src/main/java/com/example/springboot/demo/controller/: BookController.java  DemoController.java  EmployeeController.java  LandLoardController.java  PersonController.java  TicketBookingController.java
src/main/java/com/example/springboot/demo/entities/: Book.java  Employee.java  LandLoard.java  Person.java  Phone.java  Ticket.java
src/main/java/com/example/springboot/demo/exception/: ExceptionHandlerControllerAdvice.java  ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/com/example/springboot/demo/model/: BookAuthorAndTitle.java  LandLoadDTO.java  LandLoardAndPhone.java  LandLoardAndPhones.java  LandLoardCriteria.java  Mail.java  PersonRequest.java
src/main/java/com/example/springboot/demo/repository/: BookCustomRepositoryInterface.java  BookCustomRepositoryInterfaceImpl.java  BookRepository.java  EmployeeRepository.java  LandLoardBasicRepository.java  LandLoardRepository.java  PeopleManagementRepository.java  TicketBookingRepository.java
src/main/java/com/example/springboot/demo/service/: BookService.java  EmployeeService.java  IndiaTaxCalculation.java  LandLoardService.java  PeopleManagementService.java  TaxCalculationService.java  TicketBookingService.java  UsTaxCalculation.java
src/main/java/com/example/springboot/demo/specification/: LandLoardSpecification.java
src/main/resources/: application.properties  application.yaml  logback-spring.xml
