#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:mysql://localhost:3306/event_gateway
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
spring.datasource.username=root
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#debug=true
#below property is exposing all the end points of actuator to outside world.
management.endpoints.web.exposure.include=*
management.server.port=8081
# security related properties
management.security.enabled=true
security.basic.enabled=true
security.user.name=admin
security.user.password=root
#LOGGING related configurations, below configuration will set it at the root level
#logging.level.root=debug
#logging level for our application at a specific package level
logging.level.com.example.springboot.demo=trace